PORT=3000
NODE_ENV=development

DATABASE_USERNAME=FinalProject_owner
DATABASE_PASSWORD=npg_crGA8dpX2UoO
DATABASE_HOST=ep-plain-scene-a8zol234-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=FinalProject

JWT_KEY=super_secret_key_123!@random


JWET_EXPIRE_IN=3h
